org.pac4j.spring.boot.Pac4jBaseConfiguration=
org.pac4j.spring.boot.Pac4jCasConfiguration=
org.pac4j.spring.boot.Pac4jHttpConfiguration=
org.pac4j.spring.boot.Pac4jJwtConfiguration=
org.pac4j.spring.boot.Pac4jKerberosConfiguration=
org.pac4j.spring.boot.Pac4jLdapConfiguration=
org.pac4j.spring.boot.Pac4jOAuthConfiguration=
org.pac4j.spring.boot.Pac4jOidcConfiguration=
org.pac4j.spring.boot.Pac4jOpenIDConfiguration=
org.pac4j.spring.boot.Pac4jSamlConfiguration=
org.pac4j.spring.boot.Pac4jSudytechConfiguration=
org.pac4j.spring.boot.Pac4jUniauthConfiguration=
org.pac4j.spring.boot.Pac4jAutoConfiguration=